<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Prueba Contador</title>
</head>
<body>

  <h1>Probando contador</h1>

  <!-- Contador pegado aquí -->
  <div id="sfc546qgjryxcmn4t4m5ggrgeqf9l11pqtc"></div>
  <script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=546qgjryxcmn4t4m5ggrgeqf9l11pqtc&down=async" async></script>
  <br>
  <a href="https://www.freecounterstat.com">page counter</a>
  <noscript>
    <a href="https://www.freecounterstat.com" title="page counter">
      <img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=546qgjryxcmn4t4m5ggrgeqf9l11pqtc" border="0" title="page counter" alt="page counter">
    </a>
  </noscript>

</body>
</html>
